MYSQL_ROOT_PASSWORD=mypassword
VIRTUAL_HOST=myvhost
LETSENCRYPT_EMAIL=letsencryptemail

SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
SYMFONY__ENV__DATABASE_HOST=db
SYMFONY__ENV__DATABASE_PORT=3306
SYMFONY__ENV__DATABASE_NAME=wallabag
SYMFONY__ENV__DATABASE_USER=wallabag
SYMFONY__ENV__DATABASE_CHARSET=utf8mb4
SYMFONY__ENV__DATABASE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SYMFONY__ENV__DOMAIN_NAME=https://${VIRTUAL_HOST}
SYMFONY__ENV__MAILER_HOST=127.0.0.1
SYMFONY__ENV__MAILER_USER=~
SYMFONY__ENV__MAILER_PASSWORD=~
SYMFONY__ENV__FROM_EMAIL=wallabag@example.com
LETSENCRYPT_HOST=${VIRTUAL_HOST}
